<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: gray;color: blanchedalmond;">
        <p> Table</p>
    <table border="2">
        <thead>
            <tr>
                <th>Sr.no</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Email.id</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td rowspan="2">Web</td>
                <td>html@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Java</td>
                <td>java@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td colspan="3"> Mobile Application Development </td>
            </tr>
          
          <hr>
         
        </tbody>
    </table>

    <hr>
        <h1>Unordered list</h1>
            <ul>
                <li>Google</li>
                <li>Facebook</li>
                <li>MSN</li>
                <li>Bing</li>
            </ul>
        <br>
        <h1>Ordered list</h1>
            <ol>
                <li>Google</li>
                <li>Facebook</li>
                <li>MSN</li>
                <li>Bing</li>
            </ol>    
        <br>
        <h1>Definition list</h1>
            <dl>
                <dt>Google</dt>
                <dd>Search engine</dd>
                <dt>Facebook</dt>
                <dd>Social media</dd>
                <dt>MSN</dt>
                <dd>ecommerce</dd>
            </dl>
        <h1>Nested list</h1>
        <ul>
            <li>Google
                <ul>
                    <li> Gmail
                        <ol>
                            <li>Sign in</li>
                            <li>Sign up</li>
                        </ol>
                    </li>
                    <li>GDrive</li>
                    <li>GMap</li>
                </ul>
            </li>
            <li>Facebook</li>
            <li>MSN</li>
            <li>Bing</li>
        </ul>
    <hr>  
    
</body>
</html>